local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()
local a = library:CreateWindow("Skayhub")
local a1 = a:CreateFolder("Murder Mystery 2")
a1:Button("Load Script 1",function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/debug420/Ez-Industries-Launcher-Data/master/Launcher.lua'),true))()
    a1:DestroyGui()
end)
a1:Button("Load Script 2",function()
    loadstring(game:HttpGet("https://gist.githubusercontent.com/OtarDevv/37923c22312a786f3ac521692b412c41/raw/747834720d202a101630d8f27174dc14494970fe/Murder%2520Mystery%25202"))();
    a1:DestroyGui()
end)
a1:Button("Load Script 3",function()
    loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
    a1:DestroyGui()
end)
a1:Button("Load Script 4",function()
   loadstring(game:HttpGet(" https://pastebin.com/raw/4Rq0a2bq"))();
    a1:DestroyGui()
end)
