local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()
local a = library:CreateWindow("Skayhub")
local a1 = a:CreateFolder("Arsenal")
a1:Button("Load Script 1 (owl hub)",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/slightten/ouwHub/main/Arsenal"))()
    a1:DestroyGui()
end)
a1:Button("Load Script 2",function()
    loadstring(game:GetObjects("rbxassetid://340856112")[1].Source)()
    a1:DestroyGui()
end)
a1:Button("Load Script 3 (VG hub)",function()
    loadstring(game:GetObjects("https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub")[1].Source)()
    a1:DestroyGui()
end)
a1:Button("Load Script 4",function()
   loadstring(game:HttpGet("https://pastebin.com/q5r0ipyK"))();
    a1:DestroyGui()
end)
